# PersonalizedReadingList

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.readingbooks.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/readingbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingbooks/: BookAdapter.kt  BookDetailsActivity.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt  BookDetailsViewModelFactory.kt  BookListFragment.kt  BookModal.kt  BookRVAdapter.kt  BookRVModel.kt  EditProfileFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModelFactory.kt  SettingsFragment.kt  SignUpFragment.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/readingbooks/data/: AppDatabase.kt  BookDao.kt  ImageDao.kt  RepositoryProvider.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/readingbooks/data/dao/: BookDao.kt  ImageDao.kt  UserDao.kt
app/src/main/java/com/example/readingbooks/data/repositories/: BookRepository.kt  ImageRepository.kt  UserRepository.kt  userRepository.kt
app/src/main/java/com/example/readingbooks/listbooks/: MyBookListAdapter.kt  MyBookListFragment.kt  MyBookListViewModel.kt
app/src/main/java/com/example/readingbooks/models/: Book.kt  Image.kt  ImageModel.kt  User.kt
app/src/main/java/com/example/readingbooks/mybooks/: BookAdapter.kt  BookDetailsActivity.kt  BookDetailsFragment.kt  BookModal.kt  BookViewModel.kt
app/src/main/java/com/example/readingbooks/mybooks/listbooks/: MyBookListAdapter.kt  MyBookListFragment.kt  MyBookListViewModel.kt
app/src/main/java/com/example/readingbooks/repositories/: BookRepository.kt  ImageRepository.kt  UserRepository.kt  userRepository.kt
app/src/main/java/com/example/readingbooks/services/: AuthService.kt  FirestoreService.kt
app/src/main/java/com/example/readingbooks/ui/profile/: LoginFragment.kt  LoginViewModel.kt  Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/readingbooks/ui/theme/: Theme.kt
app/src/main/java/com/example/readingbooks/ui/themes/: AuthViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readingbooks/ui/themes/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/readingbooks/ui/themes/profile/: AuthViewModel.kt  EditProfileFragment.kt  LoginFragment.kt  LoginViewModel.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/readingbooks/ui/themes/signin/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/readingbooks/utils/: BasicAlert.kt  ImageUtil.kt  Validator.kt
app/src/main/java/com/example/readingbooks/viewModels/: BookViewModel.kt  LoginViewModel.kt  MyBookListViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/readingbooks/views/: BindingAdapters.kt  CustomTextInput.kt  ImagePicker.kt
app/src/main/java/com/example/readinglist/: BookDetailsActivity.kt  BookRVAdapter.kt  BookRVModel.kt  MainActivity.kt
app/src/main/java/com/example/readinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  cancel.xml  ic_search_look.xml  library_icon.xml  my_list_icon.xml  profile_nav_icon.xml  settings.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_item.xml  books_recycler_view.xml  custom_text_input.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_edit_profile.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  item_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
