<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/any_page_to_library"
        app:destination="@id/libraryFragment"
        app:popUpTo="@id/booksListFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.readingbooks.ui.themes.login.Login"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_signUp"
            app:destination="@id/signFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.readingbooks.ui.themes.signin.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/signUp_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signUpFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.readingbooks.ui.themes.profile.Profile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.readingbooks.listbooks.MyBookListFragment"
        android:label="@string/booksListFragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_booksListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:popUpTo="@id/booksListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.readingbooks.LibraryFragment"
        android:label="Library Fragment"
        tools:layout="@layout/fragment_library">
        <argument
            android:name="isMyLibrary"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_libraryFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:popUpTo="@id/libraryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.readingbooks.BookDetailsFragment"
        android:label="Add New Review"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/bookDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>