<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.readingbooks.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.readingbooks.BookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_book_list" />
    <!-- Add other fragments like registration if needed -->
</navigation>