<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <data>
        <!-- Binding ViewModel -->
        <variable
            name="viewModel"
            type="com.example.readingbooks.ui.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/uploaded_image"
            app:srcCompat="@drawable/ic_profile"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:text="@={viewModel.userName}"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPhotoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@strings/photo_url"
            android:text="@={viewModel.photoUrl}"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@strings/save_changes"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorError"
            android:text="@strings/logout"
            android:textColor="?attr/colorOnPrimary" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</layout>